body, h1, h2, h3, p, ul, li, form, button {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-image: url('../img/discord-background.jpg');
    background-size: cover;
    color: #000;
    text-shadow: 1px 1px 2px rgba(208, 208, 208, 0.8);
    transition: background-color 0.3s;
}

.job a {
    text-decoration: none;
    text-decoration: none;
    color: inherit;
}

.about-us {
    padding: 40px;
    flex-grow: 2;
    background-color: #6b6565;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(255, 0, 0, 0.2);
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-icon {
    margin-right: 10px;
    vertical-align: middle;
}

.header h1 {
    display: inline-block;
    margin: 0;
    line-height: 1;
    vertical-align: middle;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline-block;
    margin-right: 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

section {
    padding: 40px;
    flex-grow: 1;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    background-color: rgba(55, 120, 24, 0.7);
    padding: 20px;
    border-radius: 8px;
}

.job-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

.job h3 {
    color: #4caf50;
    font-size: 24px;
    margin-bottom: 10px;
}

.job:nth-child(1) {
    background-color: rgba(38, 84, 106, 0.8);
}

.job:nth-child(2) {
    background-color: rgba(89, 44, 82, 0.8);
}

.job:nth-child(3) {
    background-color: rgba(102, 78, 19, 0.8);
}

.job {
    flex: 1 0 calc(33.33% - 20px);
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
    transition: background-color 0.3s;
    position: relative;
}

.job img {
    width: 100%;
    height: auto;
    opacity: 0.8;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.dark-theme {
    background-color: #1e1e1e;
}

.dark-theme header,
.dark-theme .job {
    background-color: #222;
}

.line-break {
    height: 20px;
    width: 100%;
    clear: both;
}

.theme-toggle-button {
    padding: 15px 30px;
    font-size: 18px;
    border-radius: 4px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-left: 10px;
}

.theme-toggle-button:hover {
    background-color: #1cff18;
}

.mine-theme {
    background-image: url('../img/sparkles_day.jpg');
    background-size: cover;
}

.mine-theme header {
    background-color: #141414;
}

.mine-theme nav ul li a {
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    font-family: Minecraft, Arial, sans-serif;
    font-size: 24px;
}

.mine-theme section {
    color: #fafafa;
    text-shadow: 2px 2px 4px rgba(212, 191, 191, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
}

.mine-theme .container {
    background-color: rgba(19, 99, 8, 0.7);
    padding: 20px;
    border-radius: 8px;
}

.mine-theme .job {
    flex: 1 0 calc(33.33% - 20px);
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
    transition: background-color 0.3s;
    position: relative;
}

.mine-theme .job:hover {
    background-color: rgba(0, 0, 0, 0.7);
}

.mine-theme .job:nth-child(1) {
    background-color: rgba(38, 84, 106, 0.8);
}

.mine-theme .job:nth-child(2) {
    background-color: rgba(89, 44, 82, 0.8);
}

.mine-theme .job:nth-child(3) {
    background-color: rgba(102, 78, 19, 0.8);
}

.mine-theme .job h3 {
    color: #4caf50;
    font-size: 24px;
    margin-bottom: 10px;
}

.mine-theme .job p {
    font-size: 16px;
    line-height: 1.5;
}

.job:hover,
.job.active {
    background-color: #0c530f;
    cursor: pointer;
}

.mine-theme .job:hover,
.mine-theme .job.active {
    background-color: #0c530f;
    cursor: pointer;
}

.mine-theme .about-us {
    padding: 40px;
    flex-grow: 2;
    background-color: #5ed35c;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(255, 0, 0, 0.2);
}

.mine-theme img {
    max-width: 100%;
    max-height: 100%;
    height: auto;
    opacity: 0.8;
}

.container,
.mine-theme .about-us {
  max-width: 900px;
  margin: 0 auto;
  background-color: rgba(60, 55, 55, 0.7);
  padding: 20px;
  border-radius: 8px;
  flex-grow: 1;
}

.mine-theme .about-us {
    background-color: #5ed35c;
    flex-grow: 1;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.music-toggle-button {
    padding: 15px 30px;
    font-size: 18px;
    border-radius: 4px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
    display: flex;
    align-items: center;
    margin-left: 10px;
}

.music-toggle-button:hover {
    background-color: #1cff18;
}

.music-playing {
    background-color: #00d0ff;
}

.music-toggle-button img {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.button-group {
    display: flex;
    align-items: center;
  }
  
  .button-container {
    margin-left: 4px;
  }