{
  "manifest_version": 2,
  "name": "Background Changer",
  "version": "1.0",
  "description": "Change the background image of the page.",
  "browser_action": {
    "default_icon": {
      "16": "bg_extension.png",
      "48": "bg_extension.png",
      "128": "bg_extension.png"
    },
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "bg_extension.png",
    "48": "bg_extension.png",
    "128": "bg_extension.png"
  },
  "permissions": ["activeTab", "storage"],
  "content_scripts": [
    {
      "matches": ["http://localhost:8080/*", "https://localhost:8080/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "scripts": ["popup.js"],
    "persistent": false
  }
}
