{
  "manifest_version": 2,
  "name": "Dashboard Alerts",
  "version": "1.0",
  "description": "Get the dashboard alerts through an extension!",
  "browser_action": {
    "default_icon": {
      "16": "news.png",
      "48": "news.png",
      "128": "news.png"
    },
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "news.png",
    "48": "news.png",
    "128": "news.png"
  },
  "permissions": ["activeTab", "storage"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "scripts": ["popup.js"],
    "persistent": false
  }
}
